{
  "name": "GeeksforGeeks Student Chapter MIT-ADT",
  "short_name": "GFG MIT-ADT",
  "description": "Official GeeksforGeeks Student Chapter at MIT-ADT University. Join our community of passionate developers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00895e",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "technology", "programming"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Events",
      "short_name": "Events",
      "description": "View upcoming events and workshops",
      "url": "/events",
      "icons": [
        {
          "src": "/icons/shortcut-events.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn about our team and mission",
      "url": "/about",
      "icons": [
        {
          "src": "/icons/shortcut-about.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Learning",
      "short_name": "Learning",
      "description": "Access learning resources and tutorials",
      "url": "/learning",
      "icons": [
        {
          "src": "/icons/shortcut-learning.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home page on desktop"
    },
    {
      "src": "/screenshots/mobile-events.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Events page on mobile"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://gfg-mitadt.vercel.app"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
